##
input {
    beats {
      port => 5044
    }
}

filter { 
	if [type] == "infosession_server" { 
		grok { match => {"message" => "%{WORD:info_from},%{UUID:unique_id}" } }
		kv { 
			field_split => ","
			target => "parsed_info"
		}
	} else if [type] == "infosession_client" {
		# AQUI FALTA ENCONTRAR UNA LINEA PARA LANZAR EL SCRIPT
		# PERO SI NO SE LLEGA A ESA LINEA, NO SE LANZA?
		grok { match => {"message" => "%{UUID:unique_id}" } }
		kv { 
			target => "parsed_info"
		}	
	}

	mutate { remove_field => [ "beat", "@version", "offset", "host", "tags", "input_type"] }
}

output {
	if [type] == "infosession_server" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "infosession_server" #TODO: Poner nombre de sesion en la bd
		}
	} else if [type] == "infosession_client" {
		elasticsearch {
        	hosts => ["localhost:9200"]
		   	index => "infosession_client"
		}
	}
}

