##
input {
    beats {
      port => 5044
    }
}

filter { 
	if [type] == "vlc_server" { # TODO parte del servidor 
		if 'using i' in [message] { 
			grok { match => {"message" => "using %{NOTSPACE:whatever}" } }
			mutate { add_field => { "sel_type" => "infosession_server" } }
		} else if ' s=' in [message] {
			grok { match => {"message" => " s=%{NOTSPACE:session_id}" } }
			mutate { add_field => { "sel_type" => "infosession_server" } }
		} else {
			grok { match => { "message" => [ "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time}] %{CODECUS:codigo_log} %{ANTES:log_type} %{LOGLEVEL:log_level}:  ?%{GREEDYDATA:description}?", "missing %{MISSING:missing}" ] } }
		}

	} else if [type] == "vlc_client" { 
		if 'IP =' in [message] {
			grok { match => {"message" => "IP =  %{NOTSPACE:IP_Client}" } }
			mutate { add_field => { "sel_type" => "infosession_client" } }
		} else if 'Content-Base:' in [message] {
			grok { match => { "message" => "//%{NOTSPACE:IP_Server}:" } }
			mutate { add_field => { "sel_type" => "infosession_client" } }
		} else if 'client_port' in [message] and 'server_port' in [message] {
			grok { match => { "message" => "client_port=%{NOTSPACE:client_port};server_port=%{NOTSPACE:server_port};s" } }
			mutate { add_field => { "sel_type" => "infosession_client" } }	
		} else if ' s=' in [message] {
			grok { match => {"message" => " s=%{NOTSPACE:session_id}" } }
			mutate { add_field => { "sel_type" => "infosession_client" } }	
		} else {
			grok { match => { "message" => [ "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time}] %{CODECUS:codigo_log} %{ANTES:log_type} %{LOGLEVEL:log_level}:  ?%{GREEDYDATA:description}?", "missing %{MISSING:missing}" ] } }
		}
	}

	if "_grokparsefailure" in [tags] { drop {} }
	mutate { remove_field => [ "beat", "@version", "offset", "host", "tags", "input_type"] }
}

output {
	if [type] == "vlc_server" and [sel_type] == "infosession_server" {
		elasticsearch {
        	hosts => ["localhost:9200"]
		   	index => "infosession_server"
		}
		elasticsearch {
        	hosts => ["localhost:9200"]
		   	index => "vlc_server"
		}
	} else if [type] == "vlc_server" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "vlc_server"
		}
	} else if [type] == "vlc_client" and [sel_type] == "infosession_client" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "infosession_client"
		}
		elasticsearch {
        	hosts => ["localhost:9200"]
		   	index => "vlc_client"
		}
	} else if [type] == "vlc_client" {
		elasticsearch {
        	hosts => ["localhost:9200"]
		   	index => "vlc_client"
		}
	}
}

