###############################  NOTAS  ####################################################
# Los campos en el grok están en español para localizarlos más fácilmente en el elastic. Ya se cambiarán
# Hacer un "if" en el match del grok, por si el mensaje no pasa el filtro, que se guarde el mensaje completo sin filtrar
# Mejorar cómo se guarda la fecha. Ahora se guarda el año, mes y día en campos diferentes. Hacer un sólo campo fecha.
# En el "output" Me creé dos índices para separar los logs del servidor y cliente. El if está así, porque no le gusta si lo pongo dentro del elasticsearch.
# El nombre de los índices se cambiará más adelante, poniéndole un timestamp. De momento se queda así para que no se creen mil índices
################################################################################################################

input {
    beats {
      port => 5044
    }
}

filter { 
	##### Haciendo los dos if si funciona bien el missing. En el primer if, se podría poner solo el cliente porque el servidor no muestra ese mensaje
	if [type] == "vlc_server" or [type] =="vlc_client" {
		grok { 
			patterns_dir => "/home/bayes/logstash/patterns"
			match => { "message" => "missing %{MISSING:missing}" }
        }
	}
	if [type] == "vlc_server" or [type] =="vlc_client" {
		grok { 
			patterns_dir => "/home/bayes/logstash/patterns"
			match => { "message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time}] %{CODECUS:codigo_log} %{ANTES:mensaje_log} %{LOGLEVEL:nivel_log}:  ?%{GREEDYDATA:descripcion_log}?" }
			# overwrite => [ "message" ]
        }
	}
	if [type] == "info_session" {
		mutate { remove_field => [ "beat", "@version", "offset", "host", "tags" ] }
		grok { 
			patterns_dir => "/home/bayes/logstash/patterns"
			match => { "message" => "%{NOTSPACE:session_id}, %{NOTSPACE:ip_client}, ?%{GREEDYDATA:ip_server}?" }
        }
	}
}

output {
	if [type] == "vlc_server" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "vlc_server" # Estos nombres se cambiarán más adelante para poner una referencia 
		}
	} else if [type] == "info_session" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "info_session"
		}
	} else if [type] == "vlc_client" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "vlc_client"
		}
	}
}
