input {
    beats {
      port => 5044
    }
}

filter { 
	if [type] == "vlc_server" or [type] =="vlc_client" {
		grok { 
			patterns_dir => "/home/bayes/logstash/patterns"
			match => { "message" => [
				"%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time}] %{CODECUS:codigo_log} %{ANTES:mensaje_log} %{LOGLEVEL:nivel_log}:  ?%{GREEDYDATA:descripcion_log}?",
				"missing %{MISSING:missing}"
			]}
        }
	}
	
###################################################################################################################

	if [type] == "info_session" {
		mutate { remove_field => [ "beat", "@version", "offset", "host", "tags", "input_type"] }
		grok { 
			patterns_dir => "/home/bayes/logstash/patterns"
			match => { "message" => [
				"Session=%{NOTSPACE:prueba}, IPClient=%{NOTSPACE:ipclient}, IPServer=%{NOTSPACE:ipserver}, client_port=%{NOTSPACE:client_port} server_port=%{NOTSPACE:servert_port}, AUDIO: acodec=%{NOTSPACE:acodec}, channels=%{NOTSPACE:channels}, ?%{GREEDYDATA:den_log}?",
				"Status=%{NOTSPACE:status}" 
			]}
        }
	}
}

output {
	if [type] == "vlc_server" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "vlc_server" # Estos nombres se cambiarán más adelante para poner una referencia 
		}
	} else if [type] == "info_session" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "info_session"
		}
	} else if [type] == "vlc_client" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "vlc_client"
		}
	}
}
