input {
    beats {
      port => 5044
    }
}

filter { 
	if [type] == "vlc_server" or [type] =="vlc_client" {
		grok { 
			match => { "message" => "%{DATE:date} %{TIME:time}] %{MSGCODE:[@metadata][codigo_log]} %{MSGSRC:[log_msg][log_type]} %{LOGLEVEL:[log_msg][log_level]}:  ?%{GREEDYDATA:[log_msg][log_description]}?" }
        }
	} else if [type] == "infosession_server" { 
		grok { match => {"message" => "%{WORD:info_from},%{UUID:unique_id}" } }
		kv { 
			field_split => ","
			target => "parsed_info"
		}
	} else if [type] == "infosession_client" {
		grok { match => {"message" => "%{UUID:unique_id}" } }
		kv { 
			target => "parsed_info"
		}	
	}
	if "_grokparsefailure" in [tags] { drop {} }
	mutate { remove_field => [ "beat", "@version", "offset", "host", "tags", "input_type"] }
}

output {
	if [type] == "vlc_server" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "vlcserver"
		}
	} else if [type] == "vlc_client" {
		elasticsearch {
			manage_template => false
        	hosts => ["localhost:9200"]
		   	index => "vlcclient"
		}
	} else if [type] == "infosession_server" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "infosession_server" #TODO: Poner nombre de sesion en la bd
		}
	} else if [type] == "infosession_client" {
		elasticsearch {
        	hosts => ["localhost:9200"]
		   	index => "infosession_client"
		}
	}
}
