##
input {
    beats {
      port => 5044
    }
}

filter { 
	if [type] == "infosession_server" { 
		grok { match => {"message" => "%{NOTSPACE:type_info}," } }
		kv { field_split => "," }
	} else if [type] == "infosession_client" {
		kv {}
	}
	
	mutate { remove_field => [ "beat", "@version", "offset", "host", "tags", "input_type"] }
}

output {
	if [type] == "infosession_server" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "infosession_server" #TODO: Poner nombre de sesion en la bd
		}
	} else if [type] == "infosession_client" {
		elasticsearch {
        	hosts => ["localhost:9200"]
		   	index => "infosession_client"
		}
	}
}

